// For bnd
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.1.0'
	}
}

plugins {
	id 'java'
	id 'maven-publish'
	id 'signing'
}

apply plugin: 'biz.aQute.bnd.builder'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options {
	encoding = 'UTF-8'
	source = 8
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

/*
The following environment variables needed for artifact publishing:

	TRAVIS_BUILD_ID
	SONATYPE_PASSWORD
	SONATYPE_USER
*/

group = "com.googlecode.ajui"

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test'
		}
	}
}

def repoRevision = System.getenv("REPO_REVISION")!=null?System.getenv("REPO_REVISION"):repositoryRevision

javadoc {
	options.encoding = 'UTF-8'
	options.links('https://docs.oracle.com/javase/8/docs/api/')
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
	manifest {
		attributes(
			'-sources': 'true',
			'Export-Package':  'com.googlecode.ajui,'+
								'com.googlecode.ajui.event,'+
								'com.googlecode.ajui.comp',
			'Bundle-Name': "$moduleName",
			'Bundle-SymbolicName': "$moduleName",
			'Built-By': System.getProperty("user.name"),
			'Built-On': new Date().format('yyyy-MM-dd'),
			'Repository-Revision': "$repoRevision",
			'Repository-URL': "$repositoryURL",
			'Include-Resource': 'LICENSE, NOTICE'
		)
	}
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
	required { isReleaseVersion }
	sign publishing.publications
}

publishing {
	//Only upload if a git hash is supplied. On Travis only upload snapshots.
	//enabled = repoRevision.size()==40 && System.getenv("TRAVIS_BUILD_ID")!=null
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
			/*
            if (isReleaseVersion) {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            }*/
			pom {
				name = 'ajui'
				packaging = 'jar'
				description = 'Accessible Java GUI'
				url = 'https://github.com/joeha480/ajui/'
				scm {
					connection = 'scm:git:https://github.com/joeha480/ajui.git'
					developerConnection = 'scm:git:https://github.com/joeha480/ajui.git'
					url = "$repositoryURL"
				}
				licenses {
					license {
						name = 'LGPL'
						url = 'http://www.gnu.org/licenses/lgpl.html'
					}
				}
				developers {
					developer {
						id = 'joel'
						name = 'Joel Håkansson'
					}
				}
			}
		}
	}
	repositories {
		maven {
			def stagingRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : stagingRepoUrl
			credentials {
				username = System.getenv("SONATYPE_USER")
				password = System.getenv("SONATYPE_PASSWORD")
			}
		}
	}
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}